BOT_TOKEN=8161398159:AAEnxssy5mWPjRIX23a2mUtmtSkjEAa7I6M
CRYPTO_PAY_TOKEN=417538:AAkUKVzIpCHAoY27GYaWbgse8cstG0iyXuX
ADMIN_USER_ID=7586070015

DATABASE_URL=database.db

CASINO_NAME=BunnyCasino
CASINO_EMOJI=🎲

MIN_WITHDRAW=1
INVOICE_URL=http://t.me/send?start=IVepR5SzZCgM
BETS_CHANNEL_ID=-1002696966128
LOGS_CHANNEL_ID=-1002870089940

SUPPORT_LINK=https://t.me/BunnyCasinoSupporter
ADAPTER_LINK=https://t.me/BunnyCasino
RULES_LINK=https://telegra.ph/Vse-vozmozhnye-igry-i-ishody-v-Bunny-Casino-05-31
CHAT_LINK=https://t.me/BunnyCasino_Chat
TUTORIAL_LINK=https://telegra.ph/Vse-vozmozhnye-igry-i-ishody-v-Bunny-Casino-05-31
NEWS_LINK=https://t.me/BunnyCasinoNew
BETS_CHANNEL_LINK =https://t.me/+LE1yoZOmpXZkZDVi
GIDE_LINK =https://t.me/+v6yr5AoGZIdiMmIy
